@charset "utf-8";
.BookMarkItem{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 10px 0 ;
}
.BookMarkItem::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ebebeb;
}
.BookMarkItem .hos_txt{
    width: 70%;
}
.BookMarkItem .hos_title_wrap{
    display: flex;
}
.BookMarkItem .hos_title{
    color: #333;
    font-size: 14px;
    font-weight: 600;
}
/* 북마크 아이콘 컴포넌트 시작 */
.BookMarkStar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.BookMarkStar .star_icon{
    font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 0,
    'opsz' 24;
    color: #333;
    line-height: 14px;
    font-size: 25px;
}
.BookMarkStar .star_icon.true{
    font-variation-settings:
    'FILL' 1,
    'wght' 200,
    'GRAD' 0,
    'opsz' 24;
    color: #fff500;
}
/* 북마크 아이콘 컴포넌트 끝 */
.BookMarkItem .hos_address{
    font-size: 10px;
    color: #999;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.BookMarkItem .hos_time{
    font-size: 12px;
    font-weight: 500;
    color: #333;
}
.BookMarkItem .btn_wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.BookMarkItem .btn_wrap .BookMarkItemBtn{
    width: 77px;
    line-height: 28px;
    border-radius: 20px;
    background-color: #FF5A5C;
    color: #fff;
}

