@charset "utf-8";
.bottomMenu_wrap{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 500;
}
.BottomMenu{
    display: flex;
    align-items: center;
    width: 100%;
    height: 85px;
    background-color: #fff;
}
.BottomMenu > div{
    display: flex;
    width: 25%;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.BottomMenu .Btn_txt{
    color: #333;
    font-size: 14px;
    font-weight: 500;
}
.BottomMenu .Btn_icon{
    color: #333;
}
.BottomMenu .active{
    color: #FF5A5C;
}