@keyframes show {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.Chatting{
    position: relative;
}
.Chatting .consultContent{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 225px;
}
.Chatting .consultContent .content_wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #FDB0B1;
    animation: show .2s linear;
}
.Chatting .consultContent .content_wrap::before{
    position: absolute;
    bottom: -15px;
    left: -1px;
    border-top: 20px solid #FDB0B1;
    border-bottom: 5px solid transparent;
    border-left: 20px solid transparent;
    border-right: 5px solid transparent;
    transform: rotate(285deg);
    content: "";
    display: block;
}
.Chatting .consultContent .content_wrap .content{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
    color: #333;
}
.Chatting .consultContent .content_wrap .content.expanded{
    display: block;
    -webkit-line-clamp: initial;
    -webkit-box-orient: initial;
    overflow: visible;
}
.Chatting .consultContent .content_wrap .more{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}
.Chatting .consultContent .content_wrap .near{
    width: 100px;
    font-size: 10px;
    cursor: pointer;
    color: #fff;
    text-decoration: underline;
}
