.Consult .consult_title{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding-top: 55px;
    padding-bottom: 25px;
    text-align: center;
    z-index: 5000;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    background-color: #fff;
}
.ConsultBtns{
    position: fixed;
    bottom: 85px;
    left: 0;
    width: 100%;
}
.ConsultBtns .cateBtn{
    width: 33.33%;
    height: 70px;
    border: 1px solid #fff;
    box-sizing: border-box;
    color: #666;
    background-color: #d9d9d9;
}