@charset "utf-8";
/* HospitalInfo.css */
.HospitalInfo{
    margin-bottom: 85px;
}
.h_info{
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.h_info .backbtn{
    position: absolute;
    top: 15px;
    left: 10px;
    color: #333;
}
.h_info .backbtn span{
    font-size: 200;
}
.h_photo{
    width: 100%;
    height: 300px;    
    padding: 0;
    margin-bottom: 20px;
}
.h_photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.h_head{
    position: absolute;
    top: 150px;
    height: 150px;   
    width: 100%;
    padding: 35px 20px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: rgba(225, 225, 225, 0.7);
}
.h_head1{
    display: flex;
    margin-bottom: 15px;
}
.h_head1 .btn span{
   margin-top: -2px;
}
.h_head2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h_head2 div p{
    width: 250px;
    word-break: keep-all;
}
.h_head2 span{
    font-size: 18px;
}
.h_time, .h_animal, .h_service, .h_reserve{
    padding: 0 20px;
    margin-bottom: 20px;
}
.h_time h3, .h_animal h3, .h_service h3{
    margin-bottom: 5px;
}
.h_time div{
    background-color: #ebebeb;
    padding: 10px 10px 5px 10px;
    border-radius: 5px;
}
.h_time div p{
    margin-bottom: 5px;
}
.h_service p{
    display: flex;
}
.h_service span{
    display: block;
    width: 45px;
    line-height: 45px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #ebebeb;
    text-align: center;
}
.h_reserve{
    text-align: center;
}
.h_reserve .btn{
    width: 155px;
    padding: 10px 0;
    margin: 0 5px;
    border-radius: 20px;
    color: #fff;
    background-color: #FF5A5C;
}