@charset "utf-8";
/* PetPage */
.PetPage, .MyReservation{
    width: 100%;
    margin: 120px auto 90px;
}
/* 내 반려동물 */
.PetPage .slick-list{
    padding: 20px;
    box-sizing: border-box;
}
.PetPage .slick-slide button{
    margin-right: 5px;
}
.PetPage .slick-slide .petImg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #000;
}
.PetPage .slick-slide .petImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}
.PetPage .slick-slide .petImg.selected img{
    opacity: 1;
}
.PetPage .slick-slide .addPets{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ebebeb;
}
/* 예약내역 */
.MyReservation{
    width: 100%;
}
.MyReservation li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #ebebeb;
}
.MyReservation li .txt{
    width: 70%;
}
.MyReservation li .txt .reservebtns{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.MyReservation li .txt .reservebtns p{
    padding: 3px 8px;
    margin-right: 10px;
    background-color: #FF5A5C;
    border-radius: 20px;
    color: #fff;
    font-size: 13px;
}
.MyReservation li .txt .reservebtns .btn{
    color: #666;
    font-size: 12px;
    text-decoration: underline;
    text-underline-offset: 2px;
}
.MyReservation li .txt .reservedate{
    display: flex;
    margin-bottom: 3px;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
}
.MyReservation li .txt .reservedate .date{
    margin-right: 10px;
}
.MyReservation li .txt .hos_name{
    color: #333;
    font-size: 15px;
}
.MyReservation li .txt .sub{
    font-size: 12px;
    color: #6c6c6c;
}
.MyReservation li .photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}
.MyReservation li .photo .pet_photo{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    color: #333;
}
.MyReservation li .photo .pet_photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
