@charset "utf-8";
.PetProfileInfo{
    width: 100%;
}
.PetProfileInfo .petGender{
    margin: 0 auto;
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
}
.PetProfileInfo .petGender{
    margin-bottom: 15px;
}
.PetProfileInfo .petGender .btn{
    width: calc(50% - 6px);
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #FF5A5C;
    color: #fff;
}
.PetProfileInfo .petGender .initial{
    background-color: #fff;
    border: 1px solid #EBEBEB;
    color: #333;
}
.PetProfileInfo .petWeightWrap{
    width: calc(100% - 40px);
    margin: 0 auto 15px auto;
    display: flex;
}
.PetProfileInfo .petWeightWrap span{
    margin-right: 8px;
    color: #333;
}
.PetProfileInfo .petWeightWrap input{
    border: none;
    color: #333;
    text-align: center;
    border-bottom: 1px solid #d9d9d9;
}
.PetProfileInfo .petWeightWrap input::placeholder{
    font-size: 14px;
    color: #9F9F9F;
}
.PetProfileInfo .petWeightWrap input:focus{
    outline: none;
}
.PetProfileInfo .petDiseaseWrap{
    width: calc(100% - 40px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.PetProfileInfo .petDiseaseWrap textarea{
    height: 150px;
    border-radius: 5px;
    border-color: #D9D9D9;
}
.PetProfileInfo .petDiseaseWrap textarea::placeholder{
    font-size: 14px;
    color: #9F9F9F;
}
.PetProfileInfo .petDiseaseWrap textarea:focus{
    outline: none;
}

