@charset "utf-8";
.ReserveCardList{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: #333;
}
.ReserveCardList .slick-slide{
    margin-top: 7vh;
    padding: 0 20px;
    box-sizing: border-box;
}
.reserveItem{
    position: relative;
    width: 100%;
    padding: 60px 30px 15px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(82, 81, 81, 0.2);
    border-radius: 20px;
    background-color: #fff;
    z-index: 1000;
}
.reserveItem .pet{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.reserveItem .pet .photo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.reserveItem .pet .photo img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.reserveItem .pet .name{
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
}
.reserveItem .pet_info{
    font-size: 14px;
}
.reserveItem .pet_info > span{
    margin: 0 10px;
    color: #ebebeb;
}
.reserveItem .button{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.reserveItem .button > button{
    width: 48%;
    line-height: 35px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.reserveItem .button .call{
    margin-right: 2%;
    background-color: #ff5a5c;
}
.reserveItem .button .cancel{
    margin-left: 2%;
    background-color: #ddd;
}
.reserveItem .close{
    position: absolute;
    top: 15px;
    right: 15px;
}
.reserveItem .date_top{
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    text-align: center;
}
.reserveItem h5{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
}
.reserveItem .ReserveCard{
    margin: 10px 0;
    height: 45vh;
    overflow-y: scroll;
}
.reserveItem .ReserveCard > div > div{
    margin-bottom: 10px;
}
.reserveItem .hospital .address, .reserveItem .hospital .call_num{
    color: #999;
    font-size: 12px;
}
.reserveItem .hospital .call_num{
    display: flex;
    align-items: center;
}
.reserveItem .hospital .call_num > span {
    margin-right: 5px;
    font-size: 12px;
    font-variation-settings: 'FILL' 1
}
.reserveItem .date .date_num{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
}
.reserveItem .date .date_time{
    font-size: 16px;
}

@media screen and (min-width:768px) {
    .ReserveCardList .slick-slide{
        padding: 0 10%;
    }
}