@charset "utf-8";
.SearchPageItem{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 10px 0 ;
}
.SearchPageItem::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ebebeb;
}
.SearchPageItem .hos_txt{
    width: 70%;
}
.SearchPageItem .hos_title{
    color: #333;
    font-size: 14px;
    font-weight: 600;
}
.SearchPageItem .hos_address{
    font-size: 10px;
    color: #999;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.SearchPageItem .hos_time{
    font-size: 12px;
    font-weight: 500;
    color: #333;
}
.SearchPageItem .btn_wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.SearchPageItem .btn_wrap .searchPageBtn{
    width: 77px;
    line-height: 28px;
    border-radius: 20px;
    background-color: #FF5A5C;
    color: #fff;
}

