import { useEffect } from "react";
function NaverMap() {

    useEffect(() => {

        //기본위치
        const map = new window.naver.maps.Map('map', {
            center: new window.naver.maps.LatLng(37.3595704, 127.105399),
            zoom: 15,
            scaleControl: false,
            logoControl: false,
            mapDataControl: false,
            zoomControl: true,
            minZoom: 6
        });

        // 마커 생성
        const marker = new window.naver.maps.Marker({
            position: new window.naver.maps.LatLng(37.3595704, 127.105399),
            map: map,
        });

        //정보창
        const contentString = '<div class="info">클릭 시 정보창</div>';
        const infoWindow = new window.naver.maps.InfoWindow({
            content: contentString,
            // disableAutoPan: true 정보창 완전히 다 보이게되는거 없애기 
        });

        // 마커 클릭 시 정보창 열기동작
        window.naver.maps.Event.addListener(marker, 'click', function (e) {
            if (infoWindow.getMap()) {
                infoWindow.close();
            } else {
                infoWindow.open(map, marker.getPosition());
            }
        });

        // 지도 클릭 시 정보창 닫기
        window.naver.maps.Event.addListener(map, 'click', function (e) {
            infoWindow.close();
        });
    }, []);
    return (
        <div id="map" style={{width:'100%', height:'600px'}}>
        </div>
    );
}

export default NaverMap;